﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IODemo", "IODemo\IODemo.csproj", "{36B25197-63C5-46C7-98AB-24B2A4B64BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCLFeladat", "BCLFeladat\BCLFeladat.csproj", "{EBCAEE0E-CB06-4842-A7AA-6E0BEFFBEA82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncodingDemo", "EncodingDemo\EncodingDemo.csproj", "{484E4B13-CC4C-4731-8207-22BBE7403EB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegExDemo", "RegExDemo\RegExDemo.csproj", "{3CD5B89D-CDCE-4CEC-AD59-82E95A81C9AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySerializationDemo", "BinarySerializationDemo\BinarySerializationDemo.csproj", "{6FE2B199-46A6-4BD0-A8E3-B97791248CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializationDemo", "XmlSerializationDemo\XmlSerializationDemo.csproj", "{863DE013-6EDA-437A-B93B-6AD7A9E0E118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS3Demo", "CS3Demo\CS3Demo.csproj", "{29D7E333-B76D-4C04-874B-58E98B1AE0D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToObjectsDemo", "LinqToObjectsDemo\LinqToObjectsDemo.csproj", "{7A684309-026B-43EF-8AE2-5E6CF966D33B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToXMLDemo", "LinqToXMLDemo\LinqToXMLDemo.csproj", "{2F616A4C-B733-44AF-9FB9-CE6E5B60A846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadingDemo", "ThreadingDemo\ThreadingDemo.csproj", "{7615BE53-6624-4FEE-8600-5EAA744A8A80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutexDemo", "MutexDemo\MutexDemo.csproj", "{A87C8E3D-5AAF-4C65-B889-442109E6B2FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemaphoreDemo", "SemaphoreDemo\SemaphoreDemo.csproj", "{DC02FC9E-2B36-4895-9510-0662AF30AB54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KernelEventDemo", "KernelEventDemo\KernelEventDemo.csproj", "{8EAEDAA3-1235-4475-A0A2-384ED660B799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KernelEventDemo2", "KernelEventDemo2\KernelEventDemo2.csproj", "{A79DB6CD-D7B4-4B4B-A294-F027B2AE7CE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APMDEmo", "APMDEmo\APMDEmo.csproj", "{3A584796-F5F5-467D-8620-693B202A3DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B25197-63C5-46C7-98AB-24B2A4B64BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B25197-63C5-46C7-98AB-24B2A4B64BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B25197-63C5-46C7-98AB-24B2A4B64BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B25197-63C5-46C7-98AB-24B2A4B64BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBCAEE0E-CB06-4842-A7AA-6E0BEFFBEA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCAEE0E-CB06-4842-A7AA-6E0BEFFBEA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCAEE0E-CB06-4842-A7AA-6E0BEFFBEA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCAEE0E-CB06-4842-A7AA-6E0BEFFBEA82}.Release|Any CPU.Build.0 = Release|Any CPU
		{484E4B13-CC4C-4731-8207-22BBE7403EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{484E4B13-CC4C-4731-8207-22BBE7403EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{484E4B13-CC4C-4731-8207-22BBE7403EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{484E4B13-CC4C-4731-8207-22BBE7403EB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CD5B89D-CDCE-4CEC-AD59-82E95A81C9AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD5B89D-CDCE-4CEC-AD59-82E95A81C9AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD5B89D-CDCE-4CEC-AD59-82E95A81C9AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD5B89D-CDCE-4CEC-AD59-82E95A81C9AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE2B199-46A6-4BD0-A8E3-B97791248CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE2B199-46A6-4BD0-A8E3-B97791248CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE2B199-46A6-4BD0-A8E3-B97791248CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE2B199-46A6-4BD0-A8E3-B97791248CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{863DE013-6EDA-437A-B93B-6AD7A9E0E118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{863DE013-6EDA-437A-B93B-6AD7A9E0E118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{863DE013-6EDA-437A-B93B-6AD7A9E0E118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{863DE013-6EDA-437A-B93B-6AD7A9E0E118}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D7E333-B76D-4C04-874B-58E98B1AE0D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D7E333-B76D-4C04-874B-58E98B1AE0D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D7E333-B76D-4C04-874B-58E98B1AE0D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D7E333-B76D-4C04-874B-58E98B1AE0D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A684309-026B-43EF-8AE2-5E6CF966D33B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A684309-026B-43EF-8AE2-5E6CF966D33B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A684309-026B-43EF-8AE2-5E6CF966D33B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A684309-026B-43EF-8AE2-5E6CF966D33B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F616A4C-B733-44AF-9FB9-CE6E5B60A846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F616A4C-B733-44AF-9FB9-CE6E5B60A846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F616A4C-B733-44AF-9FB9-CE6E5B60A846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F616A4C-B733-44AF-9FB9-CE6E5B60A846}.Release|Any CPU.Build.0 = Release|Any CPU
		{7615BE53-6624-4FEE-8600-5EAA744A8A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7615BE53-6624-4FEE-8600-5EAA744A8A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7615BE53-6624-4FEE-8600-5EAA744A8A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7615BE53-6624-4FEE-8600-5EAA744A8A80}.Release|Any CPU.Build.0 = Release|Any CPU
		{A87C8E3D-5AAF-4C65-B889-442109E6B2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87C8E3D-5AAF-4C65-B889-442109E6B2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87C8E3D-5AAF-4C65-B889-442109E6B2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87C8E3D-5AAF-4C65-B889-442109E6B2FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC02FC9E-2B36-4895-9510-0662AF30AB54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC02FC9E-2B36-4895-9510-0662AF30AB54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC02FC9E-2B36-4895-9510-0662AF30AB54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC02FC9E-2B36-4895-9510-0662AF30AB54}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EAEDAA3-1235-4475-A0A2-384ED660B799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAEDAA3-1235-4475-A0A2-384ED660B799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EAEDAA3-1235-4475-A0A2-384ED660B799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EAEDAA3-1235-4475-A0A2-384ED660B799}.Release|Any CPU.Build.0 = Release|Any CPU
		{A79DB6CD-D7B4-4B4B-A294-F027B2AE7CE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79DB6CD-D7B4-4B4B-A294-F027B2AE7CE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79DB6CD-D7B4-4B4B-A294-F027B2AE7CE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79DB6CD-D7B4-4B4B-A294-F027B2AE7CE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A584796-F5F5-467D-8620-693B202A3DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A584796-F5F5-467D-8620-693B202A3DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A584796-F5F5-467D-8620-693B202A3DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A584796-F5F5-467D-8620-693B202A3DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
